<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob McGraw; Future Data Scientist </title>

    <style>
        img{
            width: 550px;
            float: left;
            border-radius: 10px;
            Object-fit: cover;
    

        }

        

        h2.about_me{
            padding-top: 15em;
        }
        p.links{
            float:right;
            font-size: 25px;
        }


        div.front_end{
            background-color: #f2f2f2;
            width: 99%;
            height: 100%;
            padding-right: 10px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }





    </style>

</head>



<body>

    <div class="front_end">

    <h1>Jacob McGraw; Future Data Scientist</h1>



    <p class="links">
        <a href="content.html#about_me">About Me</a><br>
        <a href="content.html##education">Education</a><br>
        <a href=content.html##work >Work Experiance & Research Projects</a><br>
        <a href=content.html##skls>Skills</a><br>
        <a href="https://github.com/Jacob-the-Numberphile?tab=repositories">My Github Repositories</a><br>
        <a href="contact.html">Contact Me!</a>

        


    </p>



    



    <img src="images/desktop bg.png" alt="Professional self-portriat"/>

    </div>

    

    


    



</body>
</html>